<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>来找舟舟咯</title>
  <style>
    body {
      background-color: pink;
      position: relative;
    }

    h1 {
      color: red;
      text-align: center;
    }

    #question {
      text-align: center;
    }

    #answer {
      display: block;
      margin: 0 auto;
    }

    #submit {
      display: block;
      margin: 20px auto;
      text-align: center;
      text-decoration: none;
      color: black;
      background-color: white;
      padding: 10px 20px;
      border: 1px solid black;
      border-radius: 5px;
    }


  </style>
</head>

<body>
  <h1>来找舟舟咯</h1>
  <div id="question"></div>
  <input type="text" id="answer">
  <button id="submit">回答完请点这里啦</button>


  <script src="script.js"></script>
</body>

</html>